//
//  main.cpp
//  LeetCode7
//
//  Created by Jeff Zhao on 10/15/17.
//  Copyright © 2017 Jeff Zhao. All rights reserved.
//
//Q1: Two Sum
//Given an array of integers, return indices of the two numbers such that they add up to a specific target.
//
//You may assume that each input would have exactly one solution, and you may not use the same element twice.
//
//E.g.
//Given nums = [2, 7, 11, 15], target = 9,
//
//Because nums[0] + nums[1] = 2 + 7 = 9,
//return [0, 1].

#include <iostream>
#include <vector>

using namespace std;

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        return *nums;
    }
};

int main()
{
    int numlist[] = {2, 7, 11, 15};
    vector<int>* nums = new vector<int> (numlist, numlist + sizeof(numlist)/sizeof(int));
    int target = 9;

    vector<int> result = Solution.twoSum(nums, target)
    cout << "The contents of the results are:";
    for (vector<int>::iterator i = nums->begin(); i != nums->end(); ++i)
        cout << ' ' << *i ;
    cout << endl;
    cout << "Hello world!" << endl;
    return 0;
}
